is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorComponent
build_property.RootNamespace = BlazorComponent
build_property.ProjectDir = C:\Users\in2dm3-a\Desktop\Leire\blazorGit\BlazorComponent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\in2dm3-a\Desktop\Leire\blazorGit\BlazorComponent
build_property._RazorSourceGeneratorDebug = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/Components/CourseDescription.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3Vyc2VEZXNjcmlwdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/Components/ParaParametro.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYXJhUGFyYW1ldHJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/Components/RelatedCourse.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWxhdGVkQ291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/Pages/Contactos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7dhmhex4pj

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/BlazorComponent/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ap75ukcvzu
