is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProyectoRifa
build_property.RootNamespace = ProyectoRifa
build_property.ProjectDir = C:\Users\in2dm3-a\Desktop\Leire\blazorGit\ProyectoRifa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\in2dm3-a\Desktop\Leire\blazorGit\ProyectoRifa
build_property._RazorSourceGeneratorDebug = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/ProyectoRifa/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/ProyectoRifa/Pages/Contador.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFkb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/ProyectoRifa/Pages/Rifa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmlmYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/ProyectoRifa/Pages/Switcher.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3dpdGNoZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/ProyectoRifa/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/ProyectoRifa/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1q1se9jrw3

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/ProyectoRifa/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4l0hqblsju

[C:/Users/in2dm3-a/Desktop/Leire/blazorGit/ProyectoRifa/Pages/Peliculas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVsaWN1bGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-mhfrska7cs
